<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/playground/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>playground</title>
		<script type="module" crossorigin src="/playground/assets/index-RdxXA4Ln.js"></script>
		<link rel="stylesheet" crossorigin href="/playground/assets/index-QW1iRWZF.css">
	<link rel="manifest" href="/playground/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/playground/registerSW.js"></script></head>
	<body>
		<div id="app"></div>
	</body>
</html>
